* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header{
    background-color: black;
    width: 100%;
    height: 150px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
    padding-top: 50px;
    text-align: center;
    color: white;
  }

  .focus-in-expand {
    -webkit-animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

  .contGrid{
    padding-top: 100px;
display: grid;
grid-template-columns:33% 33% 33%;
gap: 2em;

margin-bottom: 50px;
  }
  .card{
    width: 250px;
    position: relative;
  
  }

 


  .cardBody{
    width: 250px;
    height: 150px;
    
  }
  .cardTitle{
    text-align: center;
   width: 100%;
   padding-top: 20px;
   margin: 0%;
  }
  .price{
text-align: center;
padding-top: 10px;
font-size: 20px;
margin: 0%;
  }
  img{object-fit: cover;
    width: 248px;
  }
.btn{
  
  left: 30px;
  bottom: 15px;
position: absolute;
}

.carrito{padding: 20px; 
  border-style: double;
  position: relative;
}

.nombre{
  position: absolute;
  left: 5%;
  bottom: 10px;
}


.precio{
  position: absolute;
  left: 50%;
  bottom: 10px;
}